<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../asorts/style.css">
</head>
<body>
    <div class="header">
        <div class="container">

            <div class="logo">Cofee</div>

            <div class="nav">
                <a href=".section-one" class="nav-link active">Contact</a>
                <a href="" class="nav-link">Home</a>
                <a href="" class="nav-link">Article</a>
                <a href="" class="nav-link">About</a>
            </div>

            <div class="btn">
                <button class="btn-a">Reqister</button>
                <button class="btn-a">Loq In</button>
            </div>
        </div>
    </div>


    <div class="section-one">
        <div class="sc-hd">
            <h1 class="sc-one">JavaScript HTML CSS React BootStrap</h1>
            <p class="sc-sec">Kofe sağlamlığa təsir baxımından  haqqında ən ziddiyyətli fikirlərin dolaşdığı qida növlərindən bəlkə də 1-cidir. Həm zərərli həm xeyirli olması barədə saysız hesabsız iddialar olsa da əksər hallarda onlardan heç birinin ümumiləşmiş əsası olmur, bir çoxu başqa faktorların təsiri ilə xüsusi hallara aid olan faktlar olur. Amma ümumiləşdirərək bir neçə faktı qeyd etmək olar:

                Günə 2 fincandan çox olmayaraq kofe içmək sağlamlığa bir çox komponentlər üzrə xeyirlidir və gümrahlığı artırır, başağrı, yorğunluq olduqda aradan qaldırmaqda köməkçi olur.
                Həddindən çox kofe içmək asılılıq yaratmaqla yanaşı qan təzyiqinə və mənfi təsir göstərə bilər. (İstisna hallar da var: Məsələn fransız filosofu Volter günə 50 fincana(!) yaxın kofe içərmiş, amma buna rəğmən 83 il yaşayıb)
                Kofe maye qovucu təsirə malikdir deyə kofe qəbulundan bir qədər sonra su içmək düzgün olar.</p>
            <button class="sc-btn"><a href="" style="text-decoration: none;">Sifaris Et:</a></button>
        </div>
    </div>





    <div class="section-sec">
        <div class="sc-sc-cn">
            <h1 class="sc-leg">PHP Python Java</h1>
            <p class="sc-sec-text">
                Kofe dənələri quruluşuna görə iki növə ayrılır: <br> Arabika və Robusta. Arabika daha populyar növdür. <br>
                Mağazalarda satılan və suda əriyən(sadə, 3-ü 1-ndə və.s.) kofe təbii kofe deyil. <br> O kofe içməni asanlaşdırmaq üçün kofe dənlərinin müxtəlif texnoloji proseslərdən keçməsi nəticəsində əmələ gələn maddədir. <br> Əsl kofe suda həll olmur, çöküntü verir.
                Kofenin bir çox qovrulma, çəkilmə və bişirilmə/hazırlama metodu var. <br> Bu metodlar alınan içkinin dadına da təsir göstərir. <br> Bu növlərə bir sıra misallar: türk qəhvəsi(ocaqda cəzvə ilə bişirilir), espresso, amerikano, frenç press, aeropress, moka və.s. <br> Hər bir metoddan alınan içkinin özünəməxsus dadları olur.
                Dünyada ən çox kofe istehsal edən ölkə Braziliyadır.
            </p>
        </div>
    </div>



    <div class="footer">
        <div class="ft-one">
            <h1 style="color:cornflowerblue;">Biz Programlasdirmani Oyredirik:</h1>
            <h2 style="color:gold ;">Sen de geleceyin Progamcisi ol!</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia consequuntur quaerat amet dolorum? Ea pariatur sint molestiae dolores unde hic voluptates sit porro delectus omnis ratione velit autem possimus perspiciatis ex nihil, perferendis, placeat obcaecati temporibus reiciendis neque corporis? Cupiditate ea non temporibus quod alias fuga tenetur hic deleniti ex?</p>
            <button class="ft-btn">Elaqe Saxla:</button>
        </div>
    </div>


</body>
</html>